# FileManager

./: .gitignore  README.md  pom.xml
FileManagerTest/: pom.xml
FileManagerTest/src/main/java/test/: PrintUtils.java  StorageTester.java
FileManagerTest/src/main/resources/com/example/filemanagertest/: hello-view.fxml
GoogleDriveImplementation/: pom.xml
GoogleDriveImplementation/src/main/java/org/example/: Main.java
GoogleDriveImplementation/src/main/java/org/example/example/: FileHandlerImplementation.java  GDImplementation.java  GDriveConnection.java  GUtils.java  Implementation.java  StorageImpl.java
GoogleDriveImplementation/tokens/: StoredCredential
LocalStorageImplementation/: configuration.json  pom.xml
LocalStorageImplementation/src/main/java/org/example/: ConfigurationCheck.java  Constants.java  FileHandlerImplementation.java  Implementation.java  Main.java  StorageImpl.java  Utils.java
LocalStorageImplementation/src/main/java/org/example/Utils/: ConfigurationCheck.java  StringUtils.java
LocalStorageImplementation/src/main/java/org/example/exceptions/: InvalidPatternException.java
Specification/: pom.xml
Specification/documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Specification/documentation/index-files/: index-1.html  index-2.html  index-3.html
Specification/documentation/org/raf/specification/: FileManager.html  package-summary.html  package-tree.html
Specification/src/main/java/org/raf/: Calculator.java
Specification/src/main/java/org/raf/exceptions/: BrokenConfigurationException.java  FileNotFoundCustomException.java  IllegalDestinationException.java  WrongConfigurationLimits.java
Specification/src/main/java/org/raf/specification/: Configuration.java  ESortingOrder.java  FileHandler.java  FileManager.java  IFileManager.java  IStorageManager.java  SortingCriteria.java  SpecFIleComparator.java  SpecFile.java  Storage.java  StorageManager.java  StorageProvider.java
Specification/src/main/java/org/raf/utils/: Constants.java  Utils.java
Specification/src/test/java/org/raf/: CalculatorTest.java
